@import '../../../../assets/styles/base/variables';

.saatm-content {
    padding-left: 23px;
    padding-right: 23px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 'a1 a1 a2 a2' 'a3 a3 a3 a3';
    gap: 25px;

    >.section {
        border: solid 1px $stroke-color;
        display: grid;
        .highcharts-container  {
            width: 100% !important;
            svg {
                width: 100% !important;
            }
        }
        .bar-wrapper {
            height: 150px;
            width: 100%;
        }
    }

    >.africa-chart {
        grid-area: a1;
        padding: 10px;
        .africa-map {
            height: 420px;
        }
        .map-header {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .bar-wrapper >div {
            height: 550px !important;
            width: 600px !important;
            @media only screen and (max-width: 1800px) {
                width: 500px !important;
            }
            @media only screen and (max-width: 1366px) {
                width: 430px !important;
            }
        }

        .kpi-5-block {
            display: grid;
            grid-template-columns: 25% 75%;
            gap: 10px;
            .saatm-states {
                border: solid 1px $stroke-color;
                border-radius: 6px;
                padding: 6px;
                padding-left: 10px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                overflow: scroll;
                height: 500px;
                a {
                    font-size: 11px;
                    margin: 0 !important;
                    padding: 4px 3px;
                    background-color: rgba($grey-200, .4);
                    color: $grey-500;
                }
                .actived {
                    background-color: $primary;
                    color: $white;
                }
            }
            .map-wrapper {
                position: relative;
                .state-text {
                    text-align: center;
                    background-color: $primary;
                    color: $white;
                    padding: 4px 3px;
                    border-radius: 4px;
                    font-size: 14px;
                }
            }
        }
        .kpi-5-block-no-states {
            grid-template-columns: 100% !important;
        }
    }
    >.bar-lines {
        grid-area: a1;
        padding: 60px 10px 10px;
        >div {
            transform: translateX(-15px);
        }
    }
    >.charts {
        grid-area: a2;
        padding-top: 10px;
        padding-bottom: 10px;
        >#div-for-piechart {
            height: 340px;
            padding: 0 15px;
            >div {
                width: 100% !important;
            }
        }
        >.div-for-barchart {
            height: 550px;
        }
        >.big-chart {
            height: 620px;
        }
        >#small-chart {
            height: 120px;
            align-self: center;
        }
        .ant-card-body {
            padding: 15px !important;
        }
    }
    >.raw-datas {
        grid-area: a3;
        margin-top: 15px;
        border: none !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        margin-bottom: 15px;
        >.raw {
            border: solid 1px $stroke-color;
            padding: 20px 25px;
            height: 110px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            >h2 {
                font-size: 15px;
                text-transform: uppercase;
            }
            >h3 {
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
                >span {
                    font-size: 13px !important;
                    color: $grey-400 !important;
                }
            }
        }
        >.raw--1  {
            border-bottom: solid 3px $primary;
            >h3 {color: $primary;}
        }
        >.raw--2  {
            border-bottom: solid 3px orange;
            >h3 {color: orange;}
        }
    }
    >.stacked-bar {
        grid-area: a3;
        margin-top: 15px;
        border: none !important;
        display: grid;
        .stacked-bar-wrapper {
            height: 100px;
            width: 90%;
        }
    }
}

.kpi-infos-box {
    padding: 23px;
    padding-top: 0;
    margin-top: 20px;
    >div {
        margin-bottom: 8px;
        background-color: #00b96d !important;
        border-color: #00b96d;
        .ant-alert-message {
            color: white;
        }
    }
}