@import '../../../assets/styles/global.scss';

#home-screen-container {
    display: grid;
    height: 100vh;
    justify-content: center;
    align-content: center;
    background-image: linear-gradient(rgba($primary, 0.15), rgba($primary, .1)), url('../../../assets/images/bb.jpg');
    background-size: cover;
    background-position: top;
    justify-items: center;
    >.title {
        margin-bottom: 50px;
        font-weight: 600;
        text-align: center;
        color: $white;
        font-size: 30px;
        background-color: $primary;
        padding: 20px 30px;
        border-radius: 8px;
        line-height: 35px;
        text-transform: uppercase;
        @media screen and (max-width: 1200px) {
            font-size: 22px;
        }
    }
    >.select {
        font-size: 17px;
        color: $white;
        margin-bottom: 25px;
        font-weight: 600;
        text-align: center;
    }
    >.options {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        column-gap: 50px;
        align-items: center;
        justify-content: center;
        >.option {
            cursor: pointer;
            height: 300px;
            padding: 50px 30px;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 5px 5px 0 0;
            transition: all .2s ease-in;
            background-color: $white;
            align-content: center;
            border-bottom: solid 5px $primary;
            &:hover {
                transform: translateY(-10px)
            }
            &:hover .option-name{
                color: $primary;
            }
            svg {
                width: 45px;
                height: 45px;
                path {
                    fill: $primary;
                }
            }
            >.option-name {
                transition: all .2s ease-in;
                color: $primary;
                font-size: 18px;
                font-weight: bold;
                margin-top: 12px
            }
            @media screen and (max-width: 1200px) {
                height: 230px;
            }
        }
    }
    
    >.icons {
        display: flex;
        padding: 20px 40px;
        border-radius: 5px;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        gap: 50px;
        >img {
            width: 80px;
            height: 80px;
            @media screen and (max-width: 1200px) {
                width: 50px;
                height: 50px;
            }
        }
    }

    .system-description {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 45%;
        grid-auto-rows: auto;
        gap: 15px;
        p{
            font-size: 14px;
            color: $secondary;
            color: rgba($white, 0.85);
        }
        .button {
            font-size: 18px;
        }
        article {
            margin-top: 15px;
            background-color: rgba($white, 0.85);
            padding: 18px 25px;
            p{
                font-size: 13px;
                color: $secondary;
                line-height: 21px;
                text-align: center;
            }
        }
    }

    .app-logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 30px;
    }

    #exit {
        position: absolute;
        right: 10px;
        top: 7px;
        color: $white;
    }
}